<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width">
	<title>Petotas</title>
	<link rel="stylesheet" type="text/css" href="../css/template.css">
</head>
<body>
	<header class="header-filtro">
        <a href="#">
        	<img src="../img/left-arrow.png">
        </a>
        <h2>Filtrar</h2>
    </header>

    <div class="container-filtro">

    	<h2>O que procuras?</h2>
    	<div class="item tipog selected">
    		<img src="../img/gatoIcon.png">
    		<h3>Gato</h3>
    	</div>
    	<div class="item tipoc">
    		<img src="../img/caoIcon.png">
    		<h3>Cão</h3>
    	</div>

    	<h2>Qual sexo?</h2>
    	<div class="item tipom selected">
    		<img src="../img/mIcon.png">
    		<h3>Fêmea</h3>
    	</div>
        <div class="item tipoh">
            <img src="../img/hIcon.png">
            <h3>Macho</h3>
        </div>

        <div class="porte-grid">
            <h2>Porte</h2>
            <div class="item tipoP selected">
                <img id="pequena" src="../img/dog-paw-g.png">
            </div>
            <div class="item tipoM">
                <img id="media" src="../img/dog-paw-g.png">
            </div>
            <div class="item tipoG">
                <img id="grande" src="../img/dog-paw-g.png">
            </div>
        </div>
        

    	<h2>E a idade?</h2>
        <form>
        	<input class="range" type="range" name="seletor-idade" min="1" max="15" step="1" value="1">
            <p>Aproximadamente <span class="show">1</span> ano(s)</p>
        	<button type="button">Encontrar!</button>
            <input type="hidden" name="tipo">
            <input type="hidden" name="genero">
            <input type="hidden" name="tamanho">
        </form>
    </div>
    <script type="text/javascript" src="../js/jQuery.js"></script>
    <script type="text/javascript" src="../js/filtrar.js"></script>
</body>
</html>